vendor_name = ModelSim
source_file = 1, C:/Users/ernes/Desktop/project2_3220239_3220133/them 2/them2.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ernes/Desktop/project2_3220239_3220133/them 2/db/them2.cbx.xml
design_name = hard_block
design_name = them2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, them2, 1
instance = comp, \result[0]~output\, result[0]~output, them2, 1
instance = comp, \result[1]~output\, result[1]~output, them2, 1
instance = comp, \result[2]~output\, result[2]~output, them2, 1
instance = comp, \result[3]~output\, result[3]~output, them2, 1
instance = comp, \result[4]~output\, result[4]~output, them2, 1
instance = comp, \result[5]~output\, result[5]~output, them2, 1
instance = comp, \result[6]~output\, result[6]~output, them2, 1
instance = comp, \result[7]~output\, result[7]~output, them2, 1
instance = comp, \result[8]~output\, result[8]~output, them2, 1
instance = comp, \result[9]~output\, result[9]~output, them2, 1
instance = comp, \result[10]~output\, result[10]~output, them2, 1
instance = comp, \result[11]~output\, result[11]~output, them2, 1
instance = comp, \result[12]~output\, result[12]~output, them2, 1
instance = comp, \result[13]~output\, result[13]~output, them2, 1
instance = comp, \result[14]~output\, result[14]~output, them2, 1
instance = comp, \result[15]~output\, result[15]~output, them2, 1
instance = comp, \overflow~output\, overflow~output, them2, 1
instance = comp, \OPcode[2]~input\, OPcode[2]~input, them2, 1
instance = comp, \OPcode[1]~input\, OPcode[1]~input, them2, 1
instance = comp, \b[0]~input\, b[0]~input, them2, 1
instance = comp, \OPcode[0]~input\, OPcode[0]~input, them2, 1
instance = comp, \slice0|Mux0~2\, slice0|Mux0~2, them2, 1
instance = comp, \a[0]~input\, a[0]~input, them2, 1
instance = comp, \slice0|Mux0~3\, slice0|Mux0~3, them2, 1
instance = comp, \slice0|Mux0~4\, slice0|Mux0~4, them2, 1
instance = comp, \b[1]~input\, b[1]~input, them2, 1
instance = comp, \slice1|U1|Result~0\, slice1|U1|Result~0, them2, 1
instance = comp, \slice0|U5|CarryOut~0\, slice0|U5|CarryOut~0, them2, 1
instance = comp, \slice0|U5|CarryOut~1\, slice0|U5|CarryOut~1, them2, 1
instance = comp, \slice|Mux3~0\, slice|Mux3~0, them2, 1
instance = comp, \slice|Mux4~0\, slice|Mux4~0, them2, 1
instance = comp, \slice1|Mux0~0\, slice1|Mux0~0, them2, 1
instance = comp, \a[1]~input\, a[1]~input, them2, 1
instance = comp, \slice1|U0|Result~0\, slice1|U0|Result~0, them2, 1
instance = comp, \slice1|Mux0~1\, slice1|Mux0~1, them2, 1
instance = comp, \a[2]~input\, a[2]~input, them2, 1
instance = comp, \slice2|U0|Result~0\, slice2|U0|Result~0, them2, 1
instance = comp, \slice|Mux1~0\, slice|Mux1~0, them2, 1
instance = comp, \slice1|U5|CarryOut~0\, slice1|U5|CarryOut~0, them2, 1
instance = comp, \b[2]~input\, b[2]~input, them2, 1
instance = comp, \slice2|U4|Z~0\, slice2|U4|Z~0, them2, 1
instance = comp, \slice2|Mux0~0\, slice2|Mux0~0, them2, 1
instance = comp, \slice2|U1|Result~0\, slice2|U1|Result~0, them2, 1
instance = comp, \slice2|Mux0~1\, slice2|Mux0~1, them2, 1
instance = comp, \b[3]~input\, b[3]~input, them2, 1
instance = comp, \slice3|U1|Result~0\, slice3|U1|Result~0, them2, 1
instance = comp, \a[3]~input\, a[3]~input, them2, 1
instance = comp, \slice3|U0|Result~0\, slice3|U0|Result~0, them2, 1
instance = comp, \slice2|U5|CarryOut~0\, slice2|U5|CarryOut~0, them2, 1
instance = comp, \slice3|Mux0~0\, slice3|Mux0~0, them2, 1
instance = comp, \slice3|Mux0~1\, slice3|Mux0~1, them2, 1
instance = comp, \b[4]~input\, b[4]~input, them2, 1
instance = comp, \slice4|U1|Result~0\, slice4|U1|Result~0, them2, 1
instance = comp, \slice3|U5|CarryOut~0\, slice3|U5|CarryOut~0, them2, 1
instance = comp, \a[4]~input\, a[4]~input, them2, 1
instance = comp, \slice4|U0|Result~0\, slice4|U0|Result~0, them2, 1
instance = comp, \slice4|U4|Z~0\, slice4|U4|Z~0, them2, 1
instance = comp, \slice4|Mux0~0\, slice4|Mux0~0, them2, 1
instance = comp, \slice4|Mux0~1\, slice4|Mux0~1, them2, 1
instance = comp, \a[5]~input\, a[5]~input, them2, 1
instance = comp, \slice5|U0|Result~0\, slice5|U0|Result~0, them2, 1
instance = comp, \slice4|U5|CarryOut~0\, slice4|U5|CarryOut~0, them2, 1
instance = comp, \slice5|Mux0~0\, slice5|Mux0~0, them2, 1
instance = comp, \b[5]~input\, b[5]~input, them2, 1
instance = comp, \slice5|U1|Result~0\, slice5|U1|Result~0, them2, 1
instance = comp, \slice5|Mux0~1\, slice5|Mux0~1, them2, 1
instance = comp, \a[6]~input\, a[6]~input, them2, 1
instance = comp, \slice6|U0|Result~0\, slice6|U0|Result~0, them2, 1
instance = comp, \b[6]~input\, b[6]~input, them2, 1
instance = comp, \slice6|U1|Result~0\, slice6|U1|Result~0, them2, 1
instance = comp, \slice5|U5|CarryOut~0\, slice5|U5|CarryOut~0, them2, 1
instance = comp, \slice6|U4|Z~0\, slice6|U4|Z~0, them2, 1
instance = comp, \slice6|Mux0~0\, slice6|Mux0~0, them2, 1
instance = comp, \slice6|Mux0~1\, slice6|Mux0~1, them2, 1
instance = comp, \a[7]~input\, a[7]~input, them2, 1
instance = comp, \slice7|U0|Result~0\, slice7|U0|Result~0, them2, 1
instance = comp, \b[7]~input\, b[7]~input, them2, 1
instance = comp, \slice7|U1|Result~0\, slice7|U1|Result~0, them2, 1
instance = comp, \slice6|U5|CarryOut~0\, slice6|U5|CarryOut~0, them2, 1
instance = comp, \slice7|Mux0~0\, slice7|Mux0~0, them2, 1
instance = comp, \slice7|Mux0~1\, slice7|Mux0~1, them2, 1
instance = comp, \b[8]~input\, b[8]~input, them2, 1
instance = comp, \a[8]~input\, a[8]~input, them2, 1
instance = comp, \slice8|U0|Result~0\, slice8|U0|Result~0, them2, 1
instance = comp, \slice8|U4|Z~0\, slice8|U4|Z~0, them2, 1
instance = comp, \slice7|U5|CarryOut~0\, slice7|U5|CarryOut~0, them2, 1
instance = comp, \slice8|Mux0~0\, slice8|Mux0~0, them2, 1
instance = comp, \slice8|U1|Result~0\, slice8|U1|Result~0, them2, 1
instance = comp, \slice8|Mux0~1\, slice8|Mux0~1, them2, 1
instance = comp, \a[9]~input\, a[9]~input, them2, 1
instance = comp, \slice9|U0|Result~0\, slice9|U0|Result~0, them2, 1
instance = comp, \slice8|U5|CarryOut~0\, slice8|U5|CarryOut~0, them2, 1
instance = comp, \slice9|Mux0~0\, slice9|Mux0~0, them2, 1
instance = comp, \b[9]~input\, b[9]~input, them2, 1
instance = comp, \slice9|U1|Result~0\, slice9|U1|Result~0, them2, 1
instance = comp, \slice9|Mux0~1\, slice9|Mux0~1, them2, 1
instance = comp, \b[10]~input\, b[10]~input, them2, 1
instance = comp, \slice10|U1|Result~0\, slice10|U1|Result~0, them2, 1
instance = comp, \slice9|U5|CarryOut~0\, slice9|U5|CarryOut~0, them2, 1
instance = comp, \a[10]~input\, a[10]~input, them2, 1
instance = comp, \slice10|U0|Result~0\, slice10|U0|Result~0, them2, 1
instance = comp, \slice10|U4|Z~0\, slice10|U4|Z~0, them2, 1
instance = comp, \slice10|Mux0~0\, slice10|Mux0~0, them2, 1
instance = comp, \slice10|Mux0~1\, slice10|Mux0~1, them2, 1
instance = comp, \slice10|U5|CarryOut~0\, slice10|U5|CarryOut~0, them2, 1
instance = comp, \slice11|Mux0~0\, slice11|Mux0~0, them2, 1
instance = comp, \a[11]~input\, a[11]~input, them2, 1
instance = comp, \slice11|U0|Result~0\, slice11|U0|Result~0, them2, 1
instance = comp, \b[11]~input\, b[11]~input, them2, 1
instance = comp, \slice11|U1|Result~0\, slice11|U1|Result~0, them2, 1
instance = comp, \slice11|Mux0~1\, slice11|Mux0~1, them2, 1
instance = comp, \a[12]~input\, a[12]~input, them2, 1
instance = comp, \slice12|U0|Result~0\, slice12|U0|Result~0, them2, 1
instance = comp, \b[12]~input\, b[12]~input, them2, 1
instance = comp, \slice12|U4|Z~0\, slice12|U4|Z~0, them2, 1
instance = comp, \slice11|U5|CarryOut~0\, slice11|U5|CarryOut~0, them2, 1
instance = comp, \slice12|Mux0~0\, slice12|Mux0~0, them2, 1
instance = comp, \slice12|U1|Result~0\, slice12|U1|Result~0, them2, 1
instance = comp, \slice12|Mux0~1\, slice12|Mux0~1, them2, 1
instance = comp, \slice12|U5|CarryOut~0\, slice12|U5|CarryOut~0, them2, 1
instance = comp, \slice13|Mux0~0\, slice13|Mux0~0, them2, 1
instance = comp, \b[13]~input\, b[13]~input, them2, 1
instance = comp, \slice13|U1|Result~0\, slice13|U1|Result~0, them2, 1
instance = comp, \a[13]~input\, a[13]~input, them2, 1
instance = comp, \slice13|U0|Result~0\, slice13|U0|Result~0, them2, 1
instance = comp, \slice13|Mux0~1\, slice13|Mux0~1, them2, 1
instance = comp, \a[14]~input\, a[14]~input, them2, 1
instance = comp, \slice14|U0|Result~0\, slice14|U0|Result~0, them2, 1
instance = comp, \b[14]~input\, b[14]~input, them2, 1
instance = comp, \slice14|U4|Z~0\, slice14|U4|Z~0, them2, 1
instance = comp, \slice13|U5|CarryOut~0\, slice13|U5|CarryOut~0, them2, 1
instance = comp, \slice14|Mux0~0\, slice14|Mux0~0, them2, 1
instance = comp, \slice14|U1|Result~0\, slice14|U1|Result~0, them2, 1
instance = comp, \slice14|Mux0~1\, slice14|Mux0~1, them2, 1
instance = comp, \b[15]~input\, b[15]~input, them2, 1
instance = comp, \slice15|U1|Result~0\, slice15|U1|Result~0, them2, 1
instance = comp, \slice14|U5|CarryOut~0\, slice14|U5|CarryOut~0, them2, 1
instance = comp, \slice15|Mux0~0\, slice15|Mux0~0, them2, 1
instance = comp, \a[15]~input\, a[15]~input, them2, 1
instance = comp, \slice15|U0|Result~0\, slice15|U0|Result~0, them2, 1
instance = comp, \slice15|Mux0~1\, slice15|Mux0~1, them2, 1
instance = comp, \slice15|U5|CarryOut~0\, slice15|U5|CarryOut~0, them2, 1
instance = comp, \Mux0~0\, Mux0~0, them2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, them2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, them2, 1
