vendor_name = ModelSim
source_file = 1, C:/Users/ernes/Desktop/project2_3220239_3220133/them 1/them1.vhd
source_file = 1, AND.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ernes/Desktop/project2_3220239_3220133/them 1/db/them1.cbx.xml
design_name = hard_block
design_name = them1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, them1, 1
instance = comp, \Result~output\, Result~output, them1, 1
instance = comp, \CarryOut~output\, CarryOut~output, them1, 1
instance = comp, \B~input\, B~input, them1, 1
instance = comp, \Binvert~input\, Binvert~input, them1, 1
instance = comp, \Operation[1]~input\, Operation[1]~input, them1, 1
instance = comp, \Ainvert~input\, Ainvert~input, them1, 1
instance = comp, \Mux0~1\, Mux0~1, them1, 1
instance = comp, \A~input\, A~input, them1, 1
instance = comp, \U0|Result~0\, U0|Result~0, them1, 1
instance = comp, \CarryIn~input\, CarryIn~input, them1, 1
instance = comp, \Operation[0]~input\, Operation[0]~input, them1, 1
instance = comp, \Mux0~0\, Mux0~0, them1, 1
instance = comp, \Mux0~2\, Mux0~2, them1, 1
instance = comp, \U4|CarryOut~0\, U4|CarryOut~0, them1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, them1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, them1, 1
